{
  "name": "java-harness",
  "version": "5.0.0-java",
  "description": "Java implementation of Claude Code Harness - 完整对齐Go项目的所有21个技能，支持Plan→Work→Review→Release完整工作流闭环",
  "author": {
    "name": "dxf",
    "url": "https://gitee.com/duxvfeng/java-harness/"
  },
  "homepage": "https://gitee.com/duxvfeng/java-harness/",
  "repository": "https://gitee.com/duxvfeng/java-harness.git",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "java",
    "harness",
    "workflow",
    "planning",
    "review",
    "team-collaboration",
    "phase-1.5",
    "complete-alignment"
  ],
  "categories": ["productivity", "workflow", "team-collaboration"],
  "commands": {
    "java-harness": {
      "description": "Java Harness CLI - 统一命令入口，支持86个命令"
    }
  },
  "skills": [
    "./skills/"
  ],
  "workflows": [
    "./workflows/"
  ],
  "metadata": {
    "phase": "1.5",
    "alignment": "complete",
    "go_project_aligned": true,
    "chinese_localization": true,
    "japanese_removed": true,
    "total_skills": 21,
    "total_hook_handlers": 16,
    "total_commands": 86,
    "completion_date": "2026-08-03",
    "next_phase": "Phase 2 - 工作流编排 + 高级功能"
  }
}